<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

</head>
<body>
    <table style="border:2px solid black; border-spacing:25px">
        <tbody>
            <tr>
                <th>City</th>
                <th>NYC</th>
                <th>Houston</th>
                <th>Atlanta</th>
            </tr>
            <tr>
                <td>Orders</td>
                <td>200</td>
                <td>200</td>
                <td>200</td>
            </tr>
            <tr>
                <td>Profit</td>
                <td>100</td>
                <td>100</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form action="" method="get">
        <label for="user-name">Name</label>
        <input type="text" name="name" id="user-name"><br>
        <input type="email" name="email" id="email" value="me@me.com"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>